@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --pm-dk-blue: hsl(233, 26%, 24%);
  --pm-lm-green: hsl(136, 65%, 51%);
  --pm-bt-cyan: hsl(192, 70%, 51%);
  --nt-gray-blue: hsl(233, 8%, 62%);
  --nt-lt-gray-blue: hsl(220, 16%, 96%);
  --nt-vlt-gray: hsl(0, 0%, 98%);
  --nt-white: hsl(0, 0%, 100%);

  --f-size: 18px;

  --horizontal-padding: 10rem;

  --hover-transition: 200ms;
}

body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navbar */
nav {
  position: fixed;
  z-index: 99;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: var(--nt-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem var(--horizontal-padding);
}

.logo {
  cursor: pointer;
}

.nav-links {
  padding-left: unset;
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  list-style: none;
}

.nav-link a {
  text-decoration: none;
  color: var(--nt-gray-blue);
  transition: color var(--hover-transition) ease;
}

.nav-link:hover a {
  color: var(--pm-dk-blue);
}

.nav-link a:focus {
  color: var(--pm-dk-blue);
  border: unset;
  outline: 3px dotted var(--pm-lm-green);
}

.btn {
  border: unset;
  outline: unset;
  background-color: unset;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  font-size: 0.85rem;
  letter-spacing: 0.75px;
  color: var(--nt-white);
  cursor: pointer;
  background: rgb(49, 211, 92);
  background: linear-gradient(
    48deg,
    rgba(49, 211, 92, 1) 34%,
    rgba(43, 183, 218, 1) 94%
  );
  transition: transform var(--hover-transition) ease,
    box-shadow var(--hover-transition) ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 15px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.btn:focus {
  outline: 3px dotted var(--pm-lm-green);
}

.hamburger-icon,
.hamburger-icon-close,
#hamburger-check,
.nav-gradient,
label {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  background-color: var(--nt-vlt-gray);
}

.hero__right {
  width: 50%;
  position: relative;
}

.graphic-pattern {
  position: absolute;
  z-index: 10;
  object-fit: contain;
}

.hero__left {
  width: 50%;
  align-self: center;
  padding-left: var(--horizontal-padding);
}

h1 {
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 60px;
}

.hero__left p {
  font-size: var(--f-size);
  margin-block: 1.5rem;
  color: var(--nt-gray-blue);
  padding-right: var(--horizontal-padding);
}

/* Features section*/
.features {
  padding: 5rem var(--horizontal-padding);
  background-color: var(--nt-lt-gray-blue);
}

.section-header2 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 50px;
}

.feature-message {
  color: var(--nt-gray-blue);
}

.card-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.feature-card-icon {
  width: 3.5rem;
  height: 3.5rem;
}

.feature-card {
  padding: 1rem;
  background-color: var(--nt-lt-gray-blue);
  transition: all var(--hover-transition) ease;
}

.feature-card:hover {
  background-color: var(--nt-vlt-gray);
  border-radius: 0.5rem;
  transform: translateY(-2px);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.feature-card h4 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-block: 1.5rem;
}

.feature-card p {
  color: var(--nt-gray-blue);
}

/* Articles Section */
.articles {
  padding: 5rem var(--horizontal-padding);
  background-color: var(--nt-vlt-gray);
}

.articles-container {
  gap: 2rem;
  grid-auto-rows: 1fr;
  justify-items: center;
}

.article-card {
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 300px;
  transition: var(--hover-transition) ease;
}

.article-card:hover {
  transform: translateY(-2px);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.article-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  transition: var(--hover-transition) ease;
}

.article-card:hover .article-img {
  transform: scale(1.03);
  transform-origin: bottom;
}

.article-content {
  background-color: var(--nt-white);
  padding: 1.5rem 1rem;
  height: 100%;
}

.article-author {
  font-size: 0.75rem;
  color: var(--nt-gray-blue);
}

.article-title {
  font-size: 1.25rem;
  margin: 0;
  line-height: 20px;
  margin-block: 0.75rem;
}

.article-title a {
  font-weight: 400;
  color: var(--pm-dk-blue);
  text-decoration: none;
  transition: var(--hover-transition) ease;
}

.article-title a:hover {
  color: var(--pm-lm-green);
}

.article-title a:focus {
  outline: 3px dotted var(--pm-lm-green);
}

.article-text {
  font-size: 0.85rem;
  line-height: 18px;
  color: var(--nt-gray-blue);
}

/* Footer */
footer {
  padding: 3rem var(--horizontal-padding);
  background-color: var(--pm-dk-blue);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
  padding-bottom: 5rem;
}

.footer-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 200px;
}

.footer-info {
  display: flex;
  gap: 2rem;
}

.social-icons {
  display: flex;
  gap: 0.75rem;
}

.social-icons a {
  display: flex;
  align-items: flex-end;
}

.social-icons a:focus {
  outline: 3px dotted var(--pm-lm-green);
}

.social-icons a:hover svg path {
  transition: color var(--hover-transition) ease;
}

.social-icons a:hover svg path {
  fill: var(--pm-lm-green);
}

.footer-link {
  color: var(--nt-white);
  text-decoration: none;
  transition: var(--hover-transition) ease;
}

.footer-link:hover {
  color: var(--pm-lm-green);
}

.footer-link:focus {
  outline: 3px dotted var(--pm-lm-green);
}

.footer-link:nth-child(2) {
  margin-block: 0.75rem;
}

.footer-cta {
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.footer-cta p {
  color: var(--nt-gray-blue);
  align-self: flex-end;
}

.attribution {
  position: absolute;
  font-size: 11px;
  text-align: center;
  bottom: 8%;
  left: var(--horizontal-padding);
  color: var(--nt-lt-gray-blue);
  font-size: calc(var(--f-size) * 0.75);
}
.attribution a {
  color: var(--nt-gray-blue);
  transition: var(--hover-transition) ease;
}
.attribution a:hover {
  color: var(--pm-lm-green);
}
.attribution a:focus {
  outline: 3px dotted var(--pm-lm-green);
  color: var(--pm-lm-green);
}

@media (max-width: 1000px) {
  :root {
    --horizontal-padding: 5rem;
  }
  .nav-links {
    gap: 1rem;
  }
}

@media (max-width: 800px) {
  :root {
    --horizontal-padding: 2rem;
  }
  .nav-links {
    gap: 0.5rem;
  }

  .hero {
    flex-direction: column-reverse;
  }

  .hero__left {
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
    padding-left: unset;
    align-self: unset;
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
  }
  .graphic-pattern {
    display: none;
  }
}

@media (max-width: 650px) {
  nav {
    padding-block: 1.5rem;
  }
  .nav-btn {
    display: none;
  }
  .hamburger-icon {
    display: block;
    cursor: pointer;
  }

  label {
    display: block;
  }

  .nav-links {
    position: fixed;
    width: 90%;
    background-color: var(--nt-white);
    flex-direction: column;
    align-items: center;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 0;
    border-radius: 1rem;
    display: none;
  }
  .nav-link {
    padding-block: 0.5rem;
  }
  .nav-gradient {
    width: 100vw;
    min-height: 100vh;
    position: absolute;
    top: 4rem;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.7) 29%,
      rgba(0, 0, 0, 0.1) 94%
    );
    z-index: -999;
    display: none;
  }
  #hamburger-check {
    position: absolute;
    top: -10000px;
    left: -10000px;
  }

  #hamburger-check:checked ~ .nav-links {
    display: flex;
  }

  #hamburger-check:checked ~ .nav-gradient {
    display: block;
  }

  #hamburger-check:checked ~ label .hamburger-icon-close {
    display: block;
    cursor: pointer;
  }

  #hamburger-check:checked ~ label .hamburger-icon {
    display: none;
  }
}

@media (max-width: 600px) {
  .section-header2 {
    text-align: center;
  }

  .feature-message {
    text-align: center;
  }

  .feature-card {
    text-align: center;
  }

  .feature-card-icon {
    margin: 0 auto;
  }
}
